<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 12px sans-serif;
        }

        p {
            padding: 5px;
        }

        div {
            background: yellow;
            border: 1px solid black;
            margin: 0 20px;
        }

        div#relative {
            position: relative;
            height: 200px;
        }

        p#bottom-right {
            margin: 0;
            background: gold;
            border: 1px solid crimson;
            height: 50px;
            width: 200px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        p#offset {
            margin: 0;
            background: pink;
            border: 1px solid crimson;
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div id='relative'>
        <p>
            Relative positioning is a lot like static positioning; elements don't appear to leave the flow of the document.
        </p>
        <p id='bottom-right'>
            This element is positioned to the bottom right of the relatively positioned element.
        </p>
    </div>
    <br>
    <div>
        <p id='offset'>
            This element is offset from its original position.
        </p>
    </div>
</body>

</html>