<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 12px sans-serif;
            background: lightyellow;
        }

        div.container {
            height: 132px;
            position: relative;
        }

        div.zauto {
            position: absolute;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        div.zone {
            background: purple;
            top: 0;
            left: 0;
        }

        div.ztwo {
            background: orange;
            top: 10px;
            left: 10px;
        }

        div.zthree {
            background: magenta;
            top: 20px;
            left: 20px;
        }

        div.zfour {
            background: yellow;
            top: 30px;
            left: 30px;
        }

        div#five,
        div#nine {
            z-index: 4;
        }

        div#six,
        div#ten {
            z-index: 3;
        }

        div#seven,
        div#eleven {
            z-index: 2;
        }

        div#eight,
        div#twelve {
            z-index: 1;
        }

        div#nested div {
            top: 10px;
            left: 10px;
        }

        div.slide {
            float: left;
            padding: 5px;
            width: 200px;
            border: 1px solid rgb(200, 200, 200);
            background: white;
            margin: 5px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class='slide'>
        <p>
            The z-index property controls how elements are layered along an invisible z-axis. By default, elements are layered automatically.
            The first instance of an absolutely positioned element results in a z-index value of one, and with each subsequent
            element, the z-index is increased.
        </p>
        <div class='container'>
            <div class='zauto zone'></div>
            <div class='zauto ztwo'></div>
            <div class='zauto zthree'></div>
            <div class='zauto zfour'></div>
        </div>
    </div>
    <div class='slide'>
        <p>
            You can control the z-index explicitly, however, by providing an integer value to the z-index property.
        </p>
        <div class='container'>
            <div class='zauto zone' id='five'></div>
            <div class='zauto ztwo' id='six'></div>
            <div class='zauto zthree' id='seven'></div>
            <div class='zauto zfour' id='eight'></div>
        </div>
    </div>
    <div class='slide'>
        <p>
            Nested elements handle the z-index property differently. Descendant elements must always have a z-index higher than that
            of their parent.
        </p>
        <div class='container' id='nested'>
            <div class='zauto zone' id='nine'>
                <div class='zauto ztwo' id='ten'>
                    <div class='zauto zthree' id='eleven'>
                        <div class='zauto zfour' id='twelve'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>