<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        p {
            padding: 5px 25px;
            background: lightblue;
            border: 1px solid black;
        }
        span {
            background: mistyrose;
        }
        span.underline {
            text-decoration: underline;
        }
        span.overline {
            text-decoration: overline;
        }
        span.line-through {
            text-decoration: line-through;
        }
        span.underover {
            text-decoration: underline overline;
        }
    </style>

</head>

<body>
    <h4>CSS's text-decoration Property</h4>
    <p>
        CSS supports four text-decoration styles, officially. Those are
        <span class='underline'>underline</span>,
        <span class='overline'>overline</span>,
        <span class='line-through'>line-through</span>, and
        <span class='underover'>blink</span>. IE and Safari do not support the extremely useless
        keyword.
    </p>
</body>

</html>