<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Gallery</title>
    <style>
    h1 {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        color: maroon;
    }
    div.gallery div {
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
        position: relative;
        width: 30%;
        float: left;
    }
    div.gallery div img {
        width: 100%;
    }
    div.gallery div p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        position: absolute;
        bottom: -25px;
        right: 10px;
        color : black;
        -webkit-text-stroke: 1px white;
    }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <hr>
    <div class="gallery">
        <div>
            <img src="images/projects/1.jpg" >
            <p><strong>#1</strong></p>
        </div>
        <div>
            <img src="images/projects/2.jpg" >
            <p><strong>#2</strong></p>
        </div>
        <div>
            <img src="images/projects/3.jpg" >
            <p><strong>#3</strong></p>
        </div>
        <div>
            <img src="images/projects/4.jpg" >
            <p><strong>#4</strong></p>
        </div>
        <div>
            <img src="images/projects/5.jpg" >
            <p><strong>#5</strong></p>
        </div>
        <div>
            <img src="images/projects/6.jpg" >
            <p><strong>#6</strong></p>
        </div>
        <div>
            <img src="images/projects/7.jpg" >
            <p><strong>#7</strong></p>
        </div>
        <div>
            <img src="images/projects/8.jpg" >
            <p><strong>#8</strong></p>
        </div>
        <div>
            <img src="images/projects/9.jpg" >
            <p><strong>#9</strong></p>
        </div>
    </div>
    <div style="text-align: center;"><a  href="_lab.1.html" >กลับ</a></div>
</body>
</html>